<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Currículo - Miguel Soares de Souza</title>
</head>
<body>
  <h1>Currículo - Miguel Soares de Souza</h1>
  <img src="img/perfil.jpg" alt="foto de perfil">
  <p>📍 Cornelio Procopio  – PR | 📧 miguelsoares3460@gmail.com | 📱 (55) 4399979-3266</p>

  <h2>Formação Acadêmica</h2>
  <ul>
    <li>Tecnologia em Análise e Desenvolvimento de Sistemas (ADS) – Cursando<br>UTFPR</li>
    <li>Ensino Médio – Concluído<br>Terceiro Colégio da Polícia Militar do Paraná</li>
  </ul>

  <h2>Habilidades</h2>
  <ul>
    <li>Noções básicas de programação</li>
    <li>Facilidade de aprendizado</li>
    <li>Boa comunicação e trabalho em equipe</li>
  </ul>

  <h2>Informações Adicionais</h2>
  <ul>
    <li>19 anos</li>
    <li>Interesse em atuar na área de tecnologia</li>
    <li>Ingles basico</li>
  </ul>

  <h2>Resumo</h2>
  <p>
    Estudante de Análise e Desenvolvimento de Sistemas na UTFPR,
    com ensino médio concluído no Terceiro Colégio da Polícia Militar do Paraná.
    Possui noções básicas de programação, facilidade de aprendizado, 
    boa comunicação e habilidade para trabalho em equipe. 
    Tenho 19 anos, nível básico de inglês e interesse em iniciar carreira na área de tecnologia.
  </p>

  <h2>ODS que pretendo contribuir</h2>
  <img src="img/ODS.png" alt="foto ods">


</body>
</html>
